[33mcommit 3c424a10abac3ec6988cc28062a70ade153fd112[m[33m ([m[1;36mHEAD -> [m[1;32mbuiltins[m[33m, [m[1;31morigin/builtins[m[33m)[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Sun May 4 19:57:27 2025 -0300

    removendo codigo comentado desnecessario

[33mcommit 90b1311dc2fb54d18a43b39b3b609dce2c0b8a66[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Sun May 4 19:37:00 2025 -0300

    corrigindo o erro da perda de referencia que o unset causava

[33mcommit 11ba8666b1bac1ffa56a23e7595bd6a54b3b61e5[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Thu May 1 17:18:54 2025 -0300

    add all builtins code

[33mcommit 4771265503135bb4343533005208698308306e0c[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Thu Apr 24 11:15:40 2025 -0300

    add 3 builtins

[33mcommit 99fe142e2d7041f53885eb367d1c599a4d22671f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Wed Apr 16 08:26:56 2025 -0300

    fazendo funcionar e adicionando o tratamento de sinais

[33mcommit a0a76b2973692269cf36d63dce19c56f6f7c1ee8[m
Merge: d34a612 67b550a
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Tue Apr 15 16:39:31 2025 -0300

    mergiando a add-libft com a lalves-b

[33mcommit d34a612afa03091b8556428e149b3119764be21d[m[33m ([m[1;31morigin/add-libft[m[33m, [m[1;32madd-libft[m[33m)[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Tue Apr 15 16:10:05 2025 -0300

    add datailsa

[33mcommit 67b550a57a698842de19ff824ba5edda1a2870dd[m[33m ([m[1;31morigin/lalves-d[m[33m)[m
Author: lalves-d <l.v.alvesjr@gmail.com>
Date:   Tue Apr 15 12:28:59 2025 -0300

    Tokens

[33mcommit 9c9a8f2593866a90c3b56b4718c5c99d3078b0ea[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Tue Apr 8 11:54:22 2025 -0300

    fix-bug in exit comand, now the program only close with exit, exit.txt dont close the program

[33mcommit 412b5555b72061dc0f8a9b53ad381c43a9ef505b[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Tue Apr 8 11:10:19 2025 -0300

    feat-close a program whith exit and ctr d

[33mcommit ed39b62ac0712f29f4e69b12ea6bd377b0c27f0f[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Mon Apr 7 22:48:43 2025 -0300

    add-feat to close a program w ctr d and rewrite a comand

[33mcommit c6635a831454e78feb451b7a4ef3e601e5dec140[m
Author: ubiratan <ubiratan.dev@gmail.com>
Date:   Mon Apr 7 22:26:29 2025 -0300

    add a libft files

[33mcommit 6a610331067f4f155965b97a4a5e94154f9ded9f[m
Author: lalves-d <l.v.alvesjr@gmail.com>
Date:   Mon Apr 7 15:34:38 2025 -0300

    Makefile

[33mcommit 0437a4263d8b40b91980334cc608ca07300ba103[m
Author: lalves-d <l.v.alvesjr@gmail.com>
Date:   Mon Apr 7 15:19:45 2025 -0300

    Criação de arquivos iniciais

[33mcommit 6afd1cb0e4125b38485f450b82ff42baab4c5093[m
Author: Luiz Vitor Alves <116123717+LuizVitorAlves@users.noreply.github.com>
Date:   Mon Apr 7 14:21:46 2025 -0300

    Initial commit
